spring.datasource.url=jdbc:postgresql://localhost/template_one
spring.datasource.username=postgres
spring.datasource.password=1608
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl